#CRC Codes for initially generated config files -- do not modify!
#Thu Oct 01 15:58:38 SGT 2020
sl_i2cspm_sensor_config.h=1394750715
nvm3_default_config.h=44458093
sl_bluetooth_config.h=1439758689
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-1419356131
mbedtls_config.h=776721987
sl_mx25_flash_shutdown_config.h=-427424642
sl_sleeptimer_config.h=-386016533
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_rail_util_pa_config.h=-1281820313
btconf/ota_dfu.xml=-640830817
sl_rail_util_pti_config.h=-754441381
btconf/gatt_configuration.btconf=2010503253
sl_simple_button_btn0_config.h=441624817
sl_app_assert_config.h=1721802231
sl_device_init_hfxo_config.h=-884015270
sl_app_log_config.h=1952004306
sl_board_control_config.h=-1871015255
sl_power_manager_config.h=250630329
sl_memory_config.h=1586349205
sl_simple_button_config.h=420306
sl_iostream_usart_vcom_config.h=316435061
