<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="15" type="utf-8" variable_length="true">VettonsDoorLock</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="false" id="appearance" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract:  The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).  </informativeText>
      <value length="2" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Peripheral Preferred Connection Parameters-->
    <characteristic const="false" id="peripheral_preferred_connection_parameters" name="Peripheral Preferred Connection Parameters" sourceId="org.bluetooth.characteristic.gap.peripheral_preferred_connection_parameters" uuid="2A04">
      <informativeText/>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    
    <!--Hardware Revision String-->
    <characteristic const="false" id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary:  The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.  </informativeText>
      <value length="8" type="utf-8" variable_length="false">v1.00.00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Firmware Revision String-->
    <characteristic const="false" id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary:  The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.  </informativeText>
      <value length="8" type="utf-8" variable_length="false">v1.00.00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Manufacturer Name String-->
    <characteristic const="false" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="13" type="utf-8" variable_length="true">SmartDoorLock</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Serial Number String-->
    <characteristic const="false" id="serial_number_string" name="Serial Number String" sourceId="org.bluetooth.characteristic.serial_number_string" uuid="2A25">
      <informativeText>Abstract:  The value of this characteristic is a variable-length UTF-8 string representing the serial number for a particular instance of the device.  </informativeText>
      <value length="36" type="utf-8" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Door Lock Control-->
  <service advertise="false" name="Door Lock Control" requirement="mandatory" sourceId="custom.type" type="primary" uuid="4140b409-0b39-401c-aa27-2cbec012db05">
    <informativeText>Custom service</informativeText>
    
    <!--Door Lock Command-->
    <characteristic const="false" id="door_lock" name="Door Lock Command" sourceId="custom.type" uuid="fd9f8caf-f941-4571-8a1d-2d2c6789f45b">
      <informativeText>Custom characteristic</informativeText>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Door Open Status-->
    <characteristic const="false" id="door_status" name="Door Open Status" sourceId="custom.type" uuid="01a62834-d132-46ec-9b5f-3ba95080ac8b">
      <informativeText>Custom characteristic</informativeText>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Door Access Code-->
    <characteristic const="false" id="door_password" name="Door Access Code" sourceId="custom.type" uuid="03bcf0fb-58e6-461b-b2fc-bcebdd2a6c1e">
      <informativeText>Custom characteristic</informativeText>
      <value length="6" type="hex" variable_length="false">0x00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Door Sensor Alarm Time-->
    <characteristic const="false" id="door_sensor_alarm_time" name="Door Sensor Alarm Time" sourceId="custom.type" uuid="e5374ce8-e41e-4eb8-8ea0-dc8bbc406ba9">
      <informativeText>Custom characteristic</informativeText>
      <value length="2" type="hex" variable_length="false">0x001E</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Door Sensor Alarm Status-->
    <characteristic const="false" id="door_sensor_alarm_status" name="Door Sensor Alarm Status" sourceId="custom.type" uuid="42a1d8a3-b52c-4458-9e96-76e5dfdc58a2">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Door Auto Lock Time-->
    <characteristic const="false" id="door_auto_lock_time" name="Door Auto Lock Time" sourceId="custom.type" uuid="16228604-0b64-4018-9fd0-d54b79858a44">
      <informativeText>Custom characteristic</informativeText>
      <value length="2" type="hex" variable_length="false">0x003C</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Enable Auto Door Lock-->
    <characteristic const="false" id="enable_auto_door_lock" name="Enable Auto Door Lock" sourceId="custom.type" uuid="6a8612e1-030f-41dc-9dd3-7ac3b3adb1c7">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="true">0x00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Special Command-->
    <characteristic const="false" id="special_command" name="Special Command" sourceId="custom.type" uuid="654870d0-4b8a-4362-bfa2-e7c2a2880181">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Battery Level Cell-->
    <characteristic const="false" id="battery_level_cell" name="Battery Level Cell" sourceId="custom.type" uuid="0b0e5b17-0a91-471d-aefc-71f8207dc864">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Battery Level Motor-->
    <characteristic const="false" id="battery_level_motor" name="Battery Level Motor" sourceId="custom.type" uuid="db2130ae-82b5-4cf2-84c7-060b50e05c3e">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
